homeController.msg = Home controller message is here!

app.name= My cool application
app.description=${app.name} is a spring boot application

my.secret = ${random.uuid}

spring.profiles.active=development 
#this can ben overwritten from commandline with --spring.profiles.active=production

spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver