homeController.msg = Home controller message is here!

app.name= My cool application
app.description=${app.name} is a spring boot application

my.secret = ${random.uuid}

spring.profiles.active=development 
#this can ben overwritten from commandline with --spring.profiles.active=production

spring.h2.console.enabled=true
spring.h2.console.path=/console