homeController.msg = Home controller message is here from production!

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=springdb;integratedSecurity=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update